//Call to action

.cta {
    padding: 3.5rem 0;
    text-align: center;
    background-color: #fff;

    &__header {
        font-size: 2rem;
        font-weight: lighter;
        text-transform: uppercase;
        margin-bottom: 2.5rem;

    }
}

//Button
.btn {
    font-size: 1.5rem;
    font-weight: lighter;
    text-transform: uppercase;
    border-radius: 100px;
    border: none;
    background-image: linear-gradient(to right, #9f7e69, #d2bba0);
    position: relative;
    overflow: hidden;
}

.btn:a {
    color: #fff;
}

.btn__visible {
    display: inline-block;
    color: #fff;
    height: 100%;
    width: 100%;
    padding: 1rem 4.5rem;
    transition: all 0.5s;
}

.btn__invisible {
    display: inline-block;
    color: #fff;
    position: absolute;
    padding: 1.3rem;
    height: 100%;
    width: 100%;
    left: 0;
    top: -100%;
    transition: all 0.5s;
}



.btn:hover .btn__visible {
    transform: translateY(100%);
}

.btn:hover .btn__invisible {
    top: 0;
}