*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; // 1rem = 10px, 10px/16px = 62.5%;
}

body {
    font-family: 'Fira Code', monospace;
    font-weight: 400;
    line-height: 1.6;
    color: @fontColor;
    background-image: linear-gradient(to right bottom,
            @PrimaryColor,
            @secondaryColor );
    background-size: cover;
    min-height: 100vh;
}