.feature__heading {
    text-align: center;
    font-size: 3rem;
    margin: 2rem;


}

.jumbotron {
    overflow: hidden;
    margin: 0
}

.jumbo-image-div {
    border: 1rem solid #f2efc7;
    border-radius: 10px;

}

.jumbo-image {
    max-width: 100%;
    height: auto;

}

.header img {
    margin-right: auto;
}