.calculator-content {
    background-color: @WhiteColor;
    flex: 1;
}

///Gallery////////

.gallery {
    display: flex;

    &_photo {
        width: 100%;
        display: inline-block;
        flex: 1;
    }

    figure {
        border-bottom: 1px solid @accentColor;
    }
}

//mid section
.overview-section {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-bottom: @border-bottom;
    height: 4.6rem;
    margin-top: 1rem;

    h1 {
        font-size: 1.7rem;
        margin-right: 1rem;
        text-transform: uppercase;
    }

    .xxs {
        margin-right: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .xs {
        margin-right: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .small {
        margin-right: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .medium {
        margin-right: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .large {
        margin-right: 0.5rem;
        padding-bottom: 0.5rem;
    }
}

////Details about calculator features

.details {
    display: flex;
    padding: 3.9rem;
    font-size: 1.4rem;
    background-color: @subtleGray;
    border-bottom: @border-bottom;
}

.description {
    background-color: @WhiteColor;
    box-shadow: @shadow-light;
    padding: 3rem;
    flex: 0 0 60%;
    margin-right: 4.5rem;

    @media (max-width: 500px) {
        width: 100%;
    }
}

.paragraph {
    font-size: 1.4rem;

    a {
        color: @PrimaryColor;
        text-decoration: none;

        &:hover {
            color: @ternaryColor;
        }
    }
}

.paragraph:not(:last-child) {
    margin-bottom: 2rem;
}

.features {
    //   text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
}

///list

.list {
    margin: 3rem;
    padding: 3rem;
    border-top: @border-bottom;
    border-bottom: @border-bottom;

    &_item {
        margin-bottom: 2rem;
    }

    .list_item::before {
        content: '➢';
        color: @PrimaryColor;
    }
}

//User Benefits

.user-benifits {
    flex: 1;
}

.review {
    background-color: @WhiteColor;
    box-shadow: @shadow-light;
    padding: 3rem;
    margin-bottom: 3.5rem;
    position: relative;
    overflow: hidden;

    &__text {
        margin-bottom: 2rem;
        z-index: 10;
        position: relative;
    }

    &__user {
        display: flex;
        align-items: center;
    }

    &__photo {
        height: 4.5rem;
        width: 4.5rem;
        border-radius: 50%;
        margin-right: 1.5rem;
    }

    // &__box {

    // }

    &__username {
        font-size: 1.1rem;
        font-weight: bold;
        text-transform: uppercase;
    }

    // &__user-date {
    // }

    &__heart-icon {
        margin-left: auto;
    }

    &::before {
        content: '\201C';
        position: absolute;
        top: -2.75rem;
        left: -1rem;
        line-height: 1;
        font-size: 20rem;
        color: @mediumGrey;
        font-family: sans-serif;
        z-index: 1;
    }
}

.btn-inline {
    padding: 1rem 2rem;
    background-color: @ternaryColor;
    border-radius: 0.5rem;
    color: azure;
    margin: 3rem 0 0 10rem;
    background-image: linear-gradient(to right, @ternaryColor, @secondaryColor);
    box-shadow: @shadow-light;

    &:hover {
        color: @PrimaryColor;
        transition: 0.7s;
    }
}