.sidebar {
    display: flex;
    flex-direction: column;
    background-color: #718093;
    font-size: 1.7rem;
    flex: 0 0 14%;

    a.homeLink {
        color: @PrimaryColor;
    }

    a {
        align-items: center;

        text-decoration: none;
        padding: 1.4rem;
        margin: 1rem;
        color: @WhiteColor;

        &:hover {
            color: @PrimaryColor;
        }

        i {
            fill: currentColor;
            height: 2rem;
        }
    }

    .legal {
        font-size: 1.2rem;
        text-align: center;
        padding: 2.5rem;
        margin-top: auto;
        font-size: 1.3rem;
        color: azure;
    }
}