@PrimaryColor: #7ccec5;
@lightPrimaryColor: #8df6ea;
@secondaryColor: #e56a50;
@ternaryColor: #ef9797;
@fontColor: #718093;
@secondaryFontColor: #cad3c8;
@accentColor: #f8efba;
@navColor: rgba(239, 151, 151, 0.418);
@subtleGray: #faf9f9;
@lightGrayColor: #faf5ef;
@mediumGrey: #e0dcdcf5;
@WhiteColor: #ffffff;

//Border-Bottom:
@border-bottom: 1px solid @lightGrayColor;

//Box Shadow
@shadow-dark: 2rem 2rem 8rem rgba(0, 0, 0, 0.363);
@shadow-light: 0 2rem 3rem rgba(0, 0, 0, 0.212);

//media queries

@phone: ~'(max-width: 500px)';